# printByWifi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/industry/cnwin/printerbywifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.html
app/src/main/assets/js/: handsontable.full.js  numeric.js  word.js
app/src/main/java/com/industry/cnwin/printerbywifi/: MainActivity.kt  MyPrintPdfAdapter.java  PrintService.kt  WordGenerate.java
app/src/main/java/com/industry/cnwin/printerbywifi/custom/: CustomXWPFDocument.java
app/src/main/java/com/industry/cnwin/printerbywifi/testWebView/: PreviewActivity.kt
app/src/main/java/com/industry/cnwin/printerbywifi/utils/: WordToPdf.java
app/src/main/res/layout/: activity_main.xml  activty_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/industry/cnwin/printerbywifi/: ExampleUnitTest.kt
