apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.industry.cnwin.printerbywifi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.droidparts.dexmaker:dexmaker-mockito:1.5'
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-examples-3.9-20121203.jar')
    implementation files('libs/poi-excelant-3.9-20121203.jar')
    implementation files('libs/poi-ooxml-3.9-20121203.jar')
//    implementation files('libs/poi-ooxml-schemas-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
//    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/dom4j-1.6.1.jar')
//    implementation files('libs/stax-api-1.0.1.jar')
//    implementation files('libs/words.jar')
    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.document
    implementation 'fr.opensagres.xdocreport:xdocreport:1.0.4'
//    implementation group: 'com.lowagie', name: 'itext', version: '2.0.8'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'

}